<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Piece</title>
</head>

<body>
    <nav>
        <ol>
            <li><a href="#简介">简介</a></a></li>
            <li><a href="#发行">发行</a></a></li>
            <li><a href="#主角">主角</a></a></li>
        </ol>
    </nav>
    <h1>One Piece</h1>
    <section>
        <h2 id="简介">简介</h2>
        <p>《ONE PIECE》（日语：ONE
            PIECE／ワンピース；中文译名：海贼王、航海王），是日本漫画家尾田荣一郎创作的少年漫画，自1997年7月22日起在集英社旗下杂志《周刊少年Jump》连载[1]、同年12月发行第一册单行本，至今已出版90余册单行本。并在漫画杂志《周刊少年Jump》中长期占据人气榜的第一名，单行本在日本以外，亦已有30多个国家翻译版本发行。另外也衍生出诸多衍生作品，包括同名的电视动画、电影、小说和电子游戏等周边媒体产品。
        </p>
        <p> 作品以虚构的“大海贼时代”为故事舞台，描述海贼蒙奇·D·路飞想要得到“ONE PIECE”（一个大秘宝）和成为“海贼王”为梦想而出海向“伟大的航道”航行的海洋冒险故事。</p>
    </section>

    <section>
        <h2 id="发行">发行</h2>
        <p>截至2005年2月，单行本第36卷发售后，在日本累计单行本总发行量已经突破1亿册，也是最快达成破亿发行量的漫画。2010年11月，单行本第60卷发售后，在日本累计总发行量已经突破2亿册。2013年11月，单行本第72卷发售后，在日本累计总发行量已经突破3亿册。至2019年3月止，目前全世界累计总发行量已经突破4亿5000万册（日本占3亿9000万册）。2020年3月官方公布单行本第96卷发售前销售量累计已突破4亿7000万册。
        </p>
        <p>2010年3月，单行本第57卷发售后，在日本单卷发行量达到初版300万册。2011年11月，单行本第64卷发售后，在日本单卷发行量达到初版400万册。2012年8月，单行本第64卷发售后，在日本单卷发行量达到初版405万册，成为目前为止的最高纪录。
        </p>
        <p>2015年6月15日，尾田荣一郎以本作品发行量打破世界纪录，获得获颁“单一作者创作发行量最多的漫画”的吉尼斯世界纪录，尾田荣一郎获得这奖项因此还画了张路飞拿着吉尼斯世界纪录的证书。</p>
    </section>

    <section>
        <h2 id="主角">主角</h2>
        <h3>蒙奇·D·路飞</h3>
        <div><img width="400" src="images/1.jpg" alt="图一"></div>
        <div><img width="400" src="images/2.jpg" alt="图二"></div>
        <h4>能力</h4>
        <hr>
        <ul>
            <li>恶魔果实</li>
            <li>档</li>
            <li>霸气</li>
            <li>六式</li>
        </ul>
        <h4>伙伴</h4>
        <hr>
        <table>
            <thead>
                <tr>
                    <th>职位</th>
                    <th>名称</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>剑士</td>
                    <td>索隆</td>
                </tr>
                <tr>
                    <td>厨师</td>
                    <td>山治</td>
                </tr>
                <tr>
                    <td>航海员</td>
                    <td>娜美</td>
                </tr>
                <tr>
                    <td>狙击手</td>
                    <td>乌索普</td>
                </tr>
                <tr>
                    <td>船医</td>
                    <td>乔巴</td>
                </tr>
                <tr>
                    <td>学者</td>
                    <td>罗宾</td>
                </tr>
                <tr>
                    <td>舵手</td>
                    <td>弗兰奇</td>
                </tr>
                <tr>
                    <td>音乐家</td>
                    <td>布鲁克</td>
                </tr>
            </tbody>
        </table>
    </section>



</body>

</html>